SOUL_BLUEPRINT="schmoozie"
SOUL_ID="schmoozie-001"

## mandatory
SOUL_ENGINE_ORG="" # enter your soul engine org name here
DISCORD_TOKEN="" # go to https://discord.com/developers/applications -> your app -> bot -> reset token"
DISCORD_CHANNEL_ID="" # right-click channel in discord -> copy channel id"

## needed only for debugging
# SOUL_ID="schmoozie-debug-001"
# SOUL_ENGINE_API_KEY="grab from 'npx soul-engine apikey'"
# SOUL_DEBUG="true"
